<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Learn, build, and test Rx functions on streams">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RxMarbles: experiment with Rx functions on streams</title>
    <link rel="stylesheet" href="dist/css/normalize.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <script src="dist/js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://github.com/staltz/rxmarbles">Fork me on GitHub</a>
      </div>
    </div>
    <section class="sandbox"></section>
    <script src="dist/js/app.js"></script>
  </body>
</html>
